// Vertex shader
const vertexShaderSource = `
precision mediump float;

attribute vec3 vertex;          
attribute vec3 normal;          
uniform mat4 ModelViewProjectionMatrix;
uniform vec3 lightPos;
uniform vec3 lightColor;
uniform vec3 ambientColor;
uniform vec3 cameraPos;

varying vec3 fragColor;
varying vec3 fragNormal;
varying vec3 fragPosition;

void main() {
    fragNormal = normalize(normal); // Передаємо нормаль для кожної вершини
    fragPosition = vec3(ModelViewProjectionMatrix * vec4(vertex, 1.0));

    gl_Position = ModelViewProjectionMatrix * vec4(vertex, 1.0);

    // Налаштування освітлення для Flat Shading
    vec3 lightDir = normalize(lightPos - fragPosition);
    float diff = max(dot(fragNormal, lightDir), 0.0);
    vec3 diffuse = diff * lightColor;
    vec3 ambient = ambientColor;

    fragColor = ambient + diffuse;  // Можна коригувати освітлення
}
`;
// Fragment shader
const fragmentShaderSource = `
precision mediump float;

varying vec3 fragColor;
varying vec3 fragNormal;
varying vec3 fragPosition;

uniform vec3 lightPos;
uniform vec3 lightColor;
uniform vec3 ambientColor;
uniform vec3 cameraPos;

void main() {
    vec3 normal = normalize(fragNormal); // Використовуємо передану нормаль
    vec3 lightDir = normalize(lightPos - fragPosition); // Напрямок на джерело світла

    // Оскільки ми використовуємо Flat Shading, нормалі не інтерполюються
    float diffuse = max(dot(normal, lightDir), 0.0); // Дифузне освітлення
    vec3 diffuseColor = lightColor * diffuse;

    vec3 ambient = ambientColor * 0.2; // Амбієнтне освітлення

    // Остаточний колір
    vec3 color = pow(ambient + diffuseColor, vec3(1.0 / 2.2)); // гамма корекція
    gl_FragColor = vec4(color, 1.0);
}
`;
